#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Set root logger level to error
log4j.rootLogger=error, Console, File

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Console appender definition ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

${symbol_pound} use log4j NDC to replace %x with tenant domain / username
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%c{3}] %m%n
${symbol_pound}log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} File appender definition ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=share.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Hibernate specific appender definition ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}log4j.appender.file=org.apache.log4j.FileAppender
${symbol_pound}log4j.appender.file.File=hibernate.log
${symbol_pound}log4j.appender.file.layout=org.apache.log4j.PatternLayout
${symbol_pound}log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Log level overrides ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} Commented-in loggers will be exposed as JMX MBeans (refer to org.alfresco.repo.admin.Log4JHierarchyInit)
${symbol_pound} Hence, generally useful loggers should be listed with at least ERROR level to allow simple runtime
${symbol_pound} control of the level via a suitable JMX Console. Also, any other loggers can be added transiently via
${symbol_pound} Log4j addLoggerMBean as long as the logger exists and has been loaded.

${symbol_pound} Hibernate
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.util.JDBCExceptionReporter=fatal
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=fatal
${symbol_pound}log4j.logger.org.hibernate.cache.EhCacheProvider=warn
log4j.logger.org.hibernate.type=warn
${symbol_pound}log4j.logger.org.hibernate.persister.collection=DEBUG

${symbol_pound} Spring
log4j.logger.org.springframework=warn
${symbol_pound} Turn off Spring remoting warnings that should really be info or debug.
log4j.logger.org.springframework.remoting.support=error

${symbol_pound} Axis/WSS4J
log4j.logger.org.apache.axis=info
log4j.logger.org.apache.ws=info

${symbol_pound} CXF
log4j.logger.org.apache.cxf=error

${symbol_pound} MyFaces
log4j.logger.org.apache.myfaces.util.DebugUtils=info
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=error
log4j.logger.org.apache.myfaces.application.jsp.JspViewHandlerImpl=error
log4j.logger.org.apache.myfaces.taglib=error

${symbol_pound} OpenOfficeConnection
log4j.logger.net.sf.jooreports.openoffice.connection=fatal

${symbol_pound} log prepared statement cache activity ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.logger.org.hibernate.ps.PreparedStatementCache=info

${symbol_pound} Alfresco
log4j.logger.org.alfresco=error
log4j.logger.org.alfresco.repo.admin=info
log4j.logger.org.alfresco.repo.model.filefolder=info
log4j.logger.org.alfresco.repo.tenant=info
log4j.logger.org.alfresco.repo.avm=info
log4j.logger.org.alfresco.config=info
log4j.logger.org.alfresco.sample=info
log4j.logger.org.alfresco.web=info
${symbol_pound}log4j.logger.org.alfresco.web.app.AlfrescoNavigationHandler=debug
${symbol_pound}log4j.logger.org.alfresco.web.ui.repo.component.UIActions=debug
${symbol_pound}log4j.logger.org.alfresco.web.ui.repo.tag.PageTag=debug
${symbol_pound}log4j.logger.org.alfresco.web.bean.clipboard=debug
log4j.logger.org.alfresco.repo.webservice=info
log4j.logger.org.alfresco.cmis.ws=info
log4j.logger.org.alfresco.service.descriptor.DescriptorService=info
${symbol_pound}log4j.logger.org.alfresco.web.page=debug

log4j.logger.org.alfresco.repo.importer.ImporterBootstrap=error
${symbol_pound}log4j.logger.org.alfresco.repo.importer.ImporterBootstrap=info

log4j.logger.org.alfresco.web.ui.common.Utils=error
${symbol_pound}log4j.logger.org.alfresco.web.ui.common.Utils=info

log4j.logger.org.alfresco.repo.admin.patch.PatchExecuter=info
log4j.logger.org.alfresco.repo.admin.patch.impl.DeploymentMigrationPatch=info
log4j.logger.org.alfresco.repo.version.VersionMigrator=info
log4j.logger.org.alfresco.repo.module.ModuleServiceImpl=info
log4j.logger.org.alfresco.repo.domain.schema.SchemaBootstrap=info
log4j.logger.org.alfresco.repo.admin.ConfigurationChecker=info
log4j.logger.org.alfresco.repo.node.index.IndexTransactionTracker=info
log4j.logger.org.alfresco.repo.node.index.FullIndexRecoveryComponent=info
log4j.logger.org.alfresco.repo.node.index.AVMFullIndexRecoveryComponent=info
log4j.logger.org.alfresco.util.OpenOfficeConnectionTester=info
log4j.logger.org.alfresco.repo.node.db.hibernate.HibernateNodeDaoServiceImpl=warn
log4j.logger.org.alfresco.repo.domain.hibernate.DirtySessionMethodInterceptor=warn
log4j.logger.org.alfresco.repo.transaction.RetryingTransactionHelper=warn

${symbol_pound}log4j.logger.org.alfresco.web.app.DebugPhaseListener=debug
${symbol_pound}log4j.logger.org.alfresco.repo.cache.EhCacheTracerJob=debug

log4j.logger.org.alfresco.repo.workflow=error
${symbol_pound}log4j.logger.org.alfresco.repo.workflow=info

${symbol_pound} CIFS server debugging
log4j.logger.org.alfresco.smb.protocol=error
${symbol_pound}log4j.logger.org.alfresco.smb.protocol.auth=debug
${symbol_pound}log4j.logger.org.alfresco.acegi=debug

${symbol_pound} FTP server debugging
log4j.logger.org.alfresco.ftp.protocol=error
${symbol_pound}log4j.logger.org.alfresco.ftp.server=debug

${symbol_pound} WebDAV debugging
${symbol_pound}log4j.logger.org.alfresco.webdav.protocol=debug
log4j.logger.org.alfresco.webdav.protocol=error

${symbol_pound} NTLM servlet filters
${symbol_pound}log4j.logger.org.alfresco.web.app.servlet.NTLMAuthenticationFilter=debug
${symbol_pound}log4j.logger.org.alfresco.repo.webdav.auth.NTLMAuthenticationFilter=debug

${symbol_pound} Integrity message threshold - if 'failOnViolation' is off, then WARNINGS are generated
log4j.logger.org.alfresco.repo.node.integrity=ERROR

${symbol_pound} Indexer debugging
log4j.logger.org.alfresco.repo.search.Indexer=error
${symbol_pound}log4j.logger.org.alfresco.repo.search.Indexer=debug

log4j.logger.org.alfresco.repo.search.impl.lucene.index=error
${symbol_pound}log4j.logger.org.alfresco.repo.search.impl.lucene.index=DEBUG

${symbol_pound} Audit debugging
${symbol_pound} log4j.logger.org.alfresco.repo.audit=DEBUG
${symbol_pound} log4j.logger.org.alfresco.repo.audit.model=DEBUG

${symbol_pound} Forms debugging
${symbol_pound} log4j.logger.org.alfresco.web.forms=debug
${symbol_pound} log4j.logger.org.chiba.xml.xforms=debug
log4j.logger.org.alfresco.web.forms.xforms.XFormsBean=error
log4j.logger.org.alfresco.web.forms.XSLTRenderingEngine=error

${symbol_pound} Property sheet and modelling debugging
${symbol_pound} change to error to hide the warnings about missing properties and associations
log4j.logger.alfresco.missingProperties=warn
log4j.logger.org.alfresco.web.ui.repo.component.property.UIChildAssociation=warn
log4j.logger.org.alfresco.web.ui.repo.component.property.UIAssociation=warn
${symbol_pound}log4j.logger.org.alfresco.web.ui.repo.component.property=debug

${symbol_pound} Dictionary/Model debugging
log4j.logger.org.alfresco.repo.dictionary.DictionaryDAO=error
${symbol_pound}log4j.logger.org.alfresco.repo.dictionary.DictionaryDAO=info

${symbol_pound} Virtualization Server Registry
log4j.logger.org.alfresco.mbeans.VirtServerRegistry=warn

${symbol_pound} Spring context runtime property setter
log4j.logger.org.alfresco.util.RuntimeSystemPropertiesSetter=info

${symbol_pound} Link Validation debugging
log4j.logger.org.alfresco.linkvalidation.LinkValidationServiceImpl=info
log4j.logger.org.alfresco.linkvalidation.LinkValidationStoreCallbackHandler=warn

${symbol_pound} Debugging options for clustering
log4j.logger.org.alfresco.repo.content.ReplicatingContentStore=error
log4j.logger.org.alfresco.repo.content.replication=error

${symbol_pound}log4j.logger.org.alfresco.repo.deploy.DeploymentServiceImpl=debug

${symbol_pound} Activity service
log4j.logger.org.alfresco.repo.activities=info

${symbol_pound} Sharepoint
${symbol_pound}log4j.logger.org.alfresco.module.vti=debug

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Scripting ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} Web Framework
log4j.logger.org.alfresco.web.scripts=${symbol_dollar}{share.log.level}
log4j.logger.org.alfresco.web.scripts.AlfrescoScriptDebugger=off

${symbol_pound} Repository
log4j.logger.org.alfresco.repo.web.scripts=${symbol_dollar}{share.log.level}
log4j.logger.org.alfresco.repo.web.scripts.BaseWebScriptTest=info
log4j.logger.org.alfresco.repo.web.scripts.AlfrescoRhinoScriptDebugger=off
log4j.logger.org.alfresco.repo.jscript=error
log4j.logger.org.alfresco.repo.cmis.rest.CMISTest=info
